# calibrate-api

./: .gitignore  build.bat  build_calib_gui.bat  build_standalone.bat  build_test.bat  calibrate_example.cpp  calibrate_standalone.c  calibrate_standalone.cpp  calibrate_test.cpp  calibrate_test_en.cpp  calibration_params.txt  calibration_result.txt  compile.bat  compile_simple.bat  compile_standalone.bat  compile_test.bat  compile_test_calib.bat  create_calib_image.cpp  run_gui.bat  test_calibration.cpp  test_with_image.cpp
XVCalibrate/: 1.flow.json  CreateCalibImage.vcxproj  Readme.md  TestWithImage.vcxproj  XVCalibrate.sln  XVCalibrate.vcxproj
XVCalibrate/CalibOperator/: CalibOperator.cpp  CalibOperator.cpp.bak_before_canvas  CalibOperator.cpp.bak_stadium2  CalibOperator.h  CalibOperator.vcxproj  CalibOperatorExport.cpp  CalibOperatorExport.h  CalibOperatorNative.vcxproj  FlowEngineNative.cpp  FlowEngineNative.h
XVCalibrate/CalibOperatorCLI_Example/: App.xaml  App.xaml.cs  CalibOperatorCLI_Example.csproj  CalibOperatorPInvoke.cs  CalibrationPage.xaml  CalibrationPage.xaml.cs  CameraService.cs  FlowPage.xaml  FlowPage.xaml.cs  HistogramPage.xaml  HistogramPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlcPage.xaml  PlcPage.xaml.cs  TrajectoryPage.xaml  TrajectoryPage.xaml.cs  build_out.txt  plc_config.json
XVCalibrate/CalibOperatorCLI_Example/Properties/: launchSettings.json
XVCalibrate/CalibrationGUI/: CalibrationGUI.cpp  CalibrationGUI.vcxproj
include/: FitShape.h  Preprocess.h
include头文件/: BlobAnalysis.h  ContourPos.h  Measure.h  Path.h  RobotBase.h  XV2DBase.h
test_images/: 1.flow.json  2.flow.json  chessboard_calibration_dual_save.flow.json  chessboard_calibration_minimal.flow.json  chessboard_corners_overlay_example.flow.json  chessboard_example.flow.json  chessboard_intrinsics_example.flow.json  chessboard_intrinsics_extrinsics_usage.flow.json  chessboard_trajectory_to_world.flow.json  generate_chessboard_test_images.py  if_route_example.flow.json  intrinsics_extrinsics_usage.txt  phase_test.flow.json
第三方库_调用算法需要/: 第三方库对应lib名称.txt
