<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="HslCommunication" Version="12.7.0" />
  </ItemGroup>

  <!-- 海康威视相机 SDK -->
  <ItemGroup>
    <Reference Include="MvCameraControl.Net">
      <HintPath>..\..\Development\DotNet\win64\netstandard2.0\MvCameraControl.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

  <!-- 复制依赖的 DLL 到输出目录 -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Include="..\..\bin\x64\Debug\CalibOperatorNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>CalibOperatorNative.dll</Link>
    </None>
    <None Include="..\..\bin\x64\Debug\CalibOperatorNative.pdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>CalibOperatorNative.pdb</Link>
    </None>
    <None Include="..\..\opencv\build\x64\vc16\bin\opencv_world4130d.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\..\bin\x64\Release\CalibOperatorNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>CalibOperatorNative.dll</Link>
    </None>
    <None Include="..\..\opencv_world4130.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <EnableUnmanagedDebugging>true</EnableUnmanagedDebugging>
  </PropertyGroup>

  <!-- 编译后自动复制海康 MVS Runtime 原生 DLL -->
  <Target Name="CopyMvsRuntime" AfterTargets="Build" Condition="'$(PlatformTarget)' == 'x64'">
    <PropertyGroup>
      <MvsRuntimeDir Condition="Exists('$(ProgramFiles(x86))\Common Files\MVS\Runtime\Win64_x64')">$(ProgramFiles(x86))\Common Files\MVS\Runtime\Win64_x64</MvsRuntimeDir>
      <MvsRuntimeDir Condition="Exists('D:\MVS\Development\Bin') == 'false' and '$(MvsRuntimeDir)' == ''">$(MvsRuntimeDir)</MvsRuntimeDir>
    </PropertyGroup>
    <ItemGroup>
      <MvsDll Include="$(MvsRuntimeDir)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(MvsDll)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" Condition="'$(MvsRuntimeDir)' != ''" />
  </Target>
</Project>